COMPOSE_PROJECT_NAME=iam-ng
DB_IMAGE=indigoiam/testdb:latest
KEYCLOAK_IMAGE=indigoiam/kc-test:latest
IAM_API_IMAGE=indigoiam/iam-api-server:latest
NGINX_IMAGE=nginx:latest
MAILHOG_IMAGE=mailhog/mailhog:latest
